{
  "name": "@locustjs/random",
  "version": "2.0.0",
  "description": "This library helps in producing random sequence of characters.",
  "main": "index.cjs.js",
  "module": "index.esm.js",
  "scripts": {
    "build": "babel index.esm.js -o index.cjs.js",
    "test": "node -r esm ./tests/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ironcodev/locustjs-random.git"
  },
  "keywords": [
    "locustjs",
    "javascript",
    "random"
  ],
  "author": "Iron Code",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ironcodev/locustjs-random/issues"
  },
  "homepage": "https://github.com/ironcodev/locustjs-random#readme",
  "dependencies": {
    "@locustjs/base": "^2.1.0",
    "@locustjs/enum": "^2.0.0",
    "@locustjs/exception": "^2.0.1"
  },
  "devDependencies": {
    "@babel/cli": "^7.14.5",
    "@babel/core": "^7.14.6",
    "@babel/plugin-transform-modules-commonjs": "^7.14.5",
    "@babel/preset-env": "^7.14.5",
    "@locustjs/test": "^1.3.0",
    "esm": "^3.2.25"
  }
}
